
.team {
    width: 100%;
    background-color: #E5E5E5;
}

.welcome-text {
    color: white;
}

.team-header {
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    padding: 30px 0 0;
    margin-top: 0;
    overflow: hidden;
}

.team-cards {
    clear: both;
    position: static;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-weight: 400;
    margin: 0;
    width: 100%;
    padding: 0;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    -webkit-transition: opacity .25s .25s,padding .25s,height .25s;
    transition: opacity .25s .25s,padding .25s,height .25s;
    color: #111111;
    font-size: 0;
    letter-spacing: 0;
    word-spacing: 0;
    overflow: hidden;
}

.card{
    float: left;
    position: relative;
    text-align: left;
    width: 405px;
    height: 189px;
    margin: 20px;
    background: #FFFFFF;
    border-radius: 10px;
    overflow: auto;
}

.card .avatar{
    float: left;
    position: absolute;
    width: 114px;
    height: 114px;
    top: 24px;
    left: 17px;
    margin: 0;
    padding: 0;
    shape-outside: circle();
    clip-path: circle();
}

.card .avatar img{
    width: 114px;
}
.card .name{
    float: left;
    position: absolute;
    height: auto;
    top: 27px;
    left: 152px;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    white-space: nowrap;
}
.card .brief {
    float: left;
    position: absolute;
    height: auto;
    top: 51px;
    left: 152px;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    line-height: 16px;
    color: #645D5D;

}
.card .text {
    float: left;
    position: absolute;
    height: auto;
    width: 220px;
    top: 78px;
    left: 152px;
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    line-height: 16px;
    color: #000000;
}
.card .text.after-wrap{
    top: 90px;
}